#Weather API key
API_KEY=8a5c1372e2ab4764b9805715242809
API_URL=http://api.weatherapi.com/v1/forecast.json

# API_KEY=6c1f569cf9f4f8e1a323cc1338a3cfcf
# API_URL=http://api.openweathermap.org/data/2.5/forecast
